/* hero styles */
.hero {
    max-height: 88vh;
    height: auto;
    width: auto;
    gap: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
}

.hero--image {
    display: flex;
    position: relative;
    width: 100vw;
    height: 100%;
}

.hero--image img {
    display: flex;
    width: 100vw;
    height: 100%;
    object-fit: cover;
}

.hero--content {
    max-width: 630px;
    max-height: 306px;
    height: auto;
    top: auto;
    margin-top:30vh;
    left: 80px;
    padding: 24px 40px 32px 40px;
    gap: 20px;
    position: absolute;
    color: white;
    /* Set text color */
    font-size: 48px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: -0.02em;
    text-align: left;
    background: linear-gradient(256.73deg, #1CBDDD 27.86%, #4DCA79 100%);
}

.hero--content span {
    font-size: 48px;
    display: block;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: -0.02em;
    text-align: left;
    color: rgb(255, 255, 255);
}

/* Service section */
.services {
    margin-top: 40px;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.service {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 1064px;
    width: auto;
    min-height: 414px;
    height: auto;
}

.service--content,
.service--image {
    width: 50%;
    max-width: 650px;
    height: auto;
    display: flex;
}


.service--content {
    display: flex;
    min-height: 414px;
    height: auto;
    align-items: center;
}

.service--content div {
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.service--content .header {
    font-family: "Poppins", sans-serif;
    font-size: 27px;
    font-weight: 600;
    line-height: 33px;
    letter-spacing: 0.4000000059604645px;
    text-align: left;
    color: var(--primary-color);


}

.service--content p {
    font-size: 16px;
    font-weight: 400;
    line-height: 19.36px;
    text-align: left;


}

.service--image {
    height: 414px;
    display: flex;
}



/* FAQ */
.faq {
    display: flex;
    justify-content: center;
    width: 100vw;
}

.faq .content {
    max-width: 896px;
    min-height: 392px;
    height: 392px;
    display: flex;
    gap: 28px;
    flex-direction: column;

}

.faq--header {
    font-family: "Poppins", sans-serif;
    font-size: 27px;
    font-weight: 600;
    line-height: 33px;
    letter-spacing: 0.4px;
    text-align: center;
    color: var(--primary-color);
}

/* Responsive */

@media (max-width: 1200px) {
    .hero--content {
        width: 92vw;
        max-width: 100vw;
        position: static;
        margin: 0 auto;
        text-align: center;
        min-height: 258px;

    }

    .hero--image img {
        width: auto;
        height: auto;
        align-items: flex-start;
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
    }

    .btn {
        float: left;
    }

    .service {
        max-width: 768px;
        min-height: 346px;
        gap: 40px;
        align-items: center;
        justify-content: center;
        width: auto;

    }
    .service--image {
        height: 346px;
        display: flex;
        width: auto;
    }
    .service--content{
        width: auto;
    }


    .faqbutton-container {
        padding: 15px;
    }
}

@media (max-width: 768px) {
    .hero--content {
        padding: 24px;

    }

    .hero--content span {
        font-size: 36px;

    }

    .services {
        align-items: center;
        gap: 20px;
    }

    .service {
        max-width: 335px;
        min-height: 572px;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        justify-content: center;

    }

    .service--image {
        min-height: 275px;
        max-width: 335px;
        width: auto;
        height: auto;
        justify-content: center;
    }

    .service--image img {
        max-width: 275px;
        width: 100%;
        height: 100%;
    }

    .service--content {
        max-width: 335px;
        min-height: 277px;
        text-align: center;
        display: flex;

    }

    .service--content .header {
        text-align: center;
    }

    .service--content p {
        text-align: center;
    }

    .service--content .button {
        display: flex;
        width: 100%;
        justify-content: center;
    }

    #service-2 {
        flex-direction: column-reverse;
    }

    .faqbutton-container {
        padding: 15px;
        position: relative;

    }

    .accordion {
        display: flex;
    }

    .faq .content {
        margin-bottom: 220px;
    }


    .accordion:after {
        content: '\002B';
        font-weight: bold;
        float: right;
        margin-left: 5px;
        color: blue;
    }


}